<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Carteck_Sample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3l8-cE-gBf" id="jHO-fo-e1h"/>
                <outlet property="view" destination="iN0-l3-epB" id="M3O-ee-4HQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-M0-lnT">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-cE-gBf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RJl-C1-Kj6"/>
                                <outlet property="delegate" destination="-1" id="Gom-B5-tks"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3l8-cE-gBf" secondAttribute="bottom" id="54D-ey-etl"/>
                        <constraint firstItem="3l8-cE-gBf" firstAttribute="top" secondItem="yfr-M0-lnT" secondAttribute="top" id="Du6-Xo-Ced"/>
                        <constraint firstItem="3l8-cE-gBf" firstAttribute="leading" secondItem="yfr-M0-lnT" secondAttribute="leading" id="PpP-ZJ-izg"/>
                        <constraint firstAttribute="trailing" secondItem="3l8-cE-gBf" secondAttribute="trailing" id="xYg-8T-D7h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yfr-M0-lnT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RUl-Zf-L1D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yfr-M0-lnT" secondAttribute="bottom" id="Ufh-Rp-qja"/>
                <constraint firstItem="yfr-M0-lnT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VIv-OB-IVd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yfr-M0-lnT" secondAttribute="trailing" id="gEo-9G-noi"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="39" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
